<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nNo-lU-ewS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dribbble-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-vM-mGu">
                                <rect key="frame" x="32" y="136" width="311.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-2s-lXe">
                                        <rect key="frame" x="105.5" y="0.0" width="206" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-Am-n3D">
                                        <rect key="frame" x="35" y="9" width="62.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kGE-2s-lXe" secondAttribute="bottom" id="1Tb-Im-J6C"/>
                                    <constraint firstItem="nmr-Am-n3D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pN-vM-mGu" secondAttribute="leading" id="9j2-Nn-33n"/>
                                    <constraint firstAttribute="trailing" secondItem="kGE-2s-lXe" secondAttribute="trailing" id="BvD-ka-1bQ"/>
                                    <constraint firstItem="kGE-2s-lXe" firstAttribute="top" secondItem="5pN-vM-mGu" secondAttribute="top" id="IMk-Ep-voE"/>
                                    <constraint firstItem="kGE-2s-lXe" firstAttribute="centerY" secondItem="nmr-Am-n3D" secondAttribute="centerY" id="UP6-IV-S6u"/>
                                    <constraint firstItem="kGE-2s-lXe" firstAttribute="leading" secondItem="nmr-Am-n3D" secondAttribute="trailing" constant="8" id="mdX-S7-AVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-bU-gPV">
                                <rect key="frame" x="31.5" y="90" width="311.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-4f-z5k">
                                        <rect key="frame" x="106" y="0.0" width="205.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-XC-fhl">
                                        <rect key="frame" x="56.5" y="9" width="41.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nrO-4f-z5k" secondAttribute="bottom" id="FDo-ek-LOC"/>
                                    <constraint firstItem="nrO-4f-z5k" firstAttribute="top" secondItem="kF5-bU-gPV" secondAttribute="top" id="Fyg-RC-jwA"/>
                                    <constraint firstAttribute="trailing" secondItem="nrO-4f-z5k" secondAttribute="trailing" id="Lnt-lw-fJi"/>
                                    <constraint firstItem="nrO-4f-z5k" firstAttribute="leading" secondItem="cse-XC-fhl" secondAttribute="trailing" constant="8" id="gbz-D5-lSh"/>
                                    <constraint firstItem="cse-XC-fhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kF5-bU-gPV" secondAttribute="leading" id="o1i-0k-ZPv"/>
                                    <constraint firstItem="nrO-4f-z5k" firstAttribute="centerY" secondItem="cse-XC-fhl" secondAttribute="centerY" id="vlT-zq-wwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-iH-vsm">
                                <rect key="frame" x="32" y="182" width="311.5" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Client Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-GH-jMA">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-0Q-fQm">
                                        <rect key="frame" x="105.5" y="0.0" width="206" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iXm-0Q-fQm" secondAttribute="trailing" id="38D-Zd-4u5"/>
                                    <constraint firstAttribute="bottom" secondItem="iXm-0Q-fQm" secondAttribute="bottom" id="Bkf-t6-oGG"/>
                                    <constraint firstAttribute="bottom" secondItem="GoV-GH-jMA" secondAttribute="bottom" id="YQ6-dH-8mb"/>
                                    <constraint firstItem="iXm-0Q-fQm" firstAttribute="leading" secondItem="GoV-GH-jMA" secondAttribute="trailing" constant="8" id="ees-kz-aOm"/>
                                    <constraint firstItem="iXm-0Q-fQm" firstAttribute="top" secondItem="Wo0-iH-vsm" secondAttribute="top" id="p7K-td-ZD7"/>
                                    <constraint firstItem="GoV-GH-jMA" firstAttribute="top" secondItem="Wo0-iH-vsm" secondAttribute="top" id="qep-DT-J3t"/>
                                    <constraint firstItem="GoV-GH-jMA" firstAttribute="leading" secondItem="Wo0-iH-vsm" secondAttribute="leading" id="zZF-lF-vAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95677179098129272" green="0.95692843198776245" blue="0.95673853158950806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kF5-bU-gPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="2zk-r8-2ZW"/>
                            <constraint firstItem="5pN-vM-mGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUq-TM-mPA"/>
                            <constraint firstItem="5pN-vM-mGu" firstAttribute="width" secondItem="kF5-bU-gPV" secondAttribute="width" id="Rc9-bS-qyi"/>
                            <constraint firstItem="Wo0-iH-vsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaY-lb-X3e"/>
                            <constraint firstItem="kF5-bU-gPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvv-0u-Bbx"/>
                            <constraint firstItem="nmr-Am-n3D" firstAttribute="trailing" secondItem="cse-XC-fhl" secondAttribute="trailing" id="obm-KT-1kw"/>
                            <constraint firstItem="GoV-GH-jMA" firstAttribute="trailing" secondItem="nmr-Am-n3D" secondAttribute="trailing" id="q6S-fo-tzw"/>
                            <constraint firstItem="Wo0-iH-vsm" firstAttribute="top" secondItem="5pN-vM-mGu" secondAttribute="bottom" constant="16" id="qvw-3A-Y1E"/>
                            <constraint firstItem="Wo0-iH-vsm" firstAttribute="width" secondItem="kF5-bU-gPV" secondAttribute="width" id="sZg-FM-IBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kF5-bU-gPV" secondAttribute="trailing" constant="16" id="tBv-ZJ-B3I"/>
                            <constraint firstItem="5pN-vM-mGu" firstAttribute="top" secondItem="kF5-bU-gPV" secondAttribute="bottom" constant="16" id="z9H-FP-3fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dribbble" id="eDa-gE-eru">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="888-xH-Bmv">
                            <connections>
                                <action selector="saveAction" destination="BYZ-38-t0r" id="dLg-u8-XA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessTokenLabel" destination="iXm-0Q-fQm" id="0lR-Qf-3XS"/>
                        <outlet property="clientIdField" destination="nrO-4f-z5k" id="jeM-bb-Mtx"/>
                        <outlet property="clientSecretField" destination="kGE-2s-lXe" id="5lT-fr-mr7"/>
                        <segue destination="3HK-X9-BHT" kind="show" identifier="Launch" id="br2-me-fOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-544"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5GC-US-OB0">
            <objects>
                <tableViewController id="3HK-X9-BHT" customClass="APIListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Am-e5-0YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zja-6P-Dks">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zja-6P-Dks" id="azN-Pb-dGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3HK-X9-BHT" id="TeP-w5-cBa"/>
                            <outlet property="delegate" destination="3HK-X9-BHT" id="eJt-nA-2fO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I3x-Ju-RQd">
                        <barButtonItem key="rightBarButtonItem" title="OAuth" id="QUf-ik-WCb">
                            <connections>
                                <action selector="authorizeAction" destination="3HK-X9-BHT" id="wET-nQ-vYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj7-m3-KtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNe-zi-OfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNo-lU-ewS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B6C-vl-3GF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19997704029083252" green="0.20001652836799622" blue="0.19996866583824158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qzb-Pc-CcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea1-Ee-z7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
